1. 리눅스 계열 - 리눅스 종류
  1) RedHat - CentOS
  2) Debian - Ubuntu

2. 프롬프트
  1) 형식
    사용자@서버:경로$
  2) 구분
    (1) 사용자 계정
      사용자@서비:경로$
    (2) 관리자 계정 (root)
      사용자@서버:경로#

3. 리눅스 명령어
  1) 대소문자를 구분함
  2) 형식
    명령어 [-옵션] [인자] [--옵션] [인자]
  3) 자동 완성
    (1) 탭 : 입력한 값으로 시작하는 명령어 등을 자동 완성
    (2) 방향키 : 이전에 입력한 명령어를 방향키로 선택 가능

4. 리눅스 파일시스템
  1) 최상위 디렉터리는 루트 디렉토리(/)
  2) 현재 사용자 디렉터리는 홈 디렉터리(~)
  3) 현재 디렉터리는 .
  4) 상위 디렉터리는 ..
  5) 경로 작성 규칙
    (1) /로 시작하는 경로 : 루트 디렉터리부터 모든 경로를 작성하는 절대 경로 (/home/goodee/.ssh/id_rsa)
    (2) 그렇지 않은 경로 : 현재 디렉터리를 기준으로 작성하는 상대 경로 (~/.ssh/id_rsa)