# 1. 패키지 정보를 최신 상태로 업데이트하기 (Ubuntu 같은 Debian 계열 리눅스에서는 apt 명령어를 사용)
#    /etc/apt/sources.list 파일에 설정된 모든 소스(저장소)에서 패키지 정보를 다운로드
goodee@server1:~$ sudo apt update

# 2. 실제로 패키지들을 최신 버전으로 업그레이드
goodee@server1:~$ sudo apt upgrade

# 참고) update와 upgrade를 한 번에 명령하기
goodee@server1:~$ sudo apt update && sudo apt upgrade

# 3. 패키지 목록에서 "openjdk" 검색하기 (설치할 패키지의 이름을 확인하기 위함)
goodee@server1:~$ apt search openjdk
Sorting... Done
Full Text Search... Done
...
openjdk-11-jdk/jammy-updates,jammy-security 11.0.28+6-1ubuntu1~22.04.1 amd64
  OpenJDK Development Kit (JDK)
...

# 4. "openjdk-11-jdk" 패키지 설치하기
goodee@server1:~$ sudo apt install -y openjdk-11-jdk

# 5. 설치 확인
goodee@server1:~$ java -version
openjdk version "11.0.28" 2025-07-15
OpenJDK Runtime Environment (build 11.0.28+6-post-Ubuntu-1ubuntu122.04.1)
OpenJDK 64-Bit Server VM (build 11.0.28+6-post-Ubuntu-1ubuntu122.04.1, mixed mode, sharing)

# 6. 환경 변수 설정을 위한 내용 등록 (JAVA_HOME 등록 및 PATH 설정)
goodee@server1:~$ echo -e "# JAVA_HOME\nexport JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64\nexport PATH=$JAVA_HOME/bin:$PATH" >> ~/.bashrc

# 7. 환경 변수 적용
goodee@server1:~$ source ~/.bashrc

# 8. 추가된 내용 확인
goodee@server1:~$ tail -5 ~/.bashrc
...
# JAVA_HOME
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
export PATH=/usr/lib/jvm/java-11-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

# 9. 톰캣 다운로드 사이트 열기 (Tomcat 9.0)
https://tomcat.apache.org/download-90.cgi

# 10. 톰캣 다운로드 주소 복사
Binary Distributions
  Core:
    zip (pgp, sha512)
    tar.gz (pgp, sha512)  --> 리눅스 압축 파일 (우클릭 [링크 주소 복사])
    ...

# 11. 톰캣 다운로드 받을 /opt 디렉터리로 이동
goodee@server1:~$ cd /opt

# 12. 톰캣 다운로드 (wget 명령 입력 후 붙여넣기: Shift+Insert)
goodee@server1:/opt$ wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.108/bin/apache-tomcat-9.0.108.tar.gz
--2025-09-04 05:08:44--  https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.108/bin/apache-tomcat-9.0.108.tar.gz
Resolving dlcdn.apache.org (dlcdn.apache.org)... 151.101.2.132
...
2025-09-04 05:09:32 (10.1 MB/s) - ‘apache-tomcat-9.0.108.tar.gz’ saved [13028093/13028093]

# 13. 톰캣 압축 풀기
goodee@server1:/opt$ sudo tar -xzvf apache-tomcat-9.0.108.tar.gz
apache-tomcat-9.0.108/conf/
apache-tomcat-9.0.108/conf/catalina.policy
...
apache-tomcat-9.0.108/bin/version.sh

# 14. 압축이 잘 풀렸는지 확인
goodee@server1:/opt$ ll
total 12736
drwxr-xr-x  3 root root     4096 Sep  4 05:11 ./
drwxr-xr-x 20 root root     4096 Sep  3 05:49 ../
drwxr-xr-x  9 root root     4096 Sep  4 05:11 apache-tomcat-9.0.108/
-rw-r--r--  1 root root 13028093 Jul 31 18:33 apache-tomcat-9.0.108.tar.gz

# 15. 톰캣 디렉터리의 소유자를 goodee:goodee(owner:group)로 변경
#     -R 옵션 : 하위 디렉터리도 모두 변경
goodee@server1:/opt$ sudo chown -R goodee:goodee /opt/apache-tomcat-9.0.108

# 16. 소유권이 잘 변경되었는지 확인
goodee@server1:/opt$ ll
total 12736
drwxr-xr-x  3 root   root       4096 Sep  4 05:11 ./
drwxr-xr-x 20 root   root       4096 Sep  3 05:49 ../
drwxr-xr-x  9 goodee goodee     4096 Sep  4 05:11 apache-tomcat-9.0.108/
-rw-r--r--  1 root   root   13028093 Jul 31 18:33 apache-tomcat-9.0.108.tar.gz

# 17. 환경 변수 설정을 위한 내용 등록 (CATALINA_HOME 등록 및 PATH 설정)
goodee@server1:/opt$ echo -e "# CATALINA_HOME\nexport CATALINA_HOME=/opt/apache-tomcat-9.0.108\nexport PATH=$CATALINA_HOME/bin:$PATH" >> ~/.bashrc

# 18. 환경 변수 적용
goodee@server1:/opt$ source ~/.bashrc

# 19. 추가된 내용 확인
goodee@server1:/opt$ tail -5 ~/.bashrc
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
export PATH=/usr/lib/jvm/java-11-openjdk-amd6  4/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
# CATALINA_HOME
export CATALINA_HOME=/opt/apache-tomcat-9.0.108
export PATH=/opt/apache-tomcat-9.0.108/bin:/usr/lib/jvm/java-11-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

# 20. 홈 디렉터리로 이동
goodee@server1:/opt$ cd ~

# 21. MySQL 패키지 설치를 위해 mysql 검색
goodee@server1:~$ apt search mysql
...
mysql-server/jammy-updates,jammy-security 8.0.43-0ubuntu0.22.04.1 all
  MySQL database server (metapackage depending on the latest version)
...

# 22. MySQL 설치
goodee@server1:~$ sudo apt install -y mysql-server

# 23. MySQL 버전 확인
goodee@server1:~$ mysql --version
mysql  Ver 8.0.43-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))

# 24. MySQL 접속해서 goodee 계정 만들기
goodee@server1:~$ sudo mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.43-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE USER 'goodee'@'%' IDENTIFIED BY 'goodee';
Query OK, 0 rows affected (0.06 sec)

mysql> GRANT ALL PRIVILEGES ON *.* TO 'goodee'@'%';
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE USER 'goodee'@'localhost' IDENTIFIED BY 'goodee';
Query OK, 0 rows affected (0.05 sec)

mysql> GRANT ALL PRIVILEGES ON *.* TO 'goodee'@'localhost';
Query OK, 0 rows affected (0.03 sec)

mysql> exit
Bye

# 25. git 패키지 설치
goodee@server1:~$ sudo apt install -y git

# 26. github에 업로드 된 프로젝트 복제하기
goodee@server1:~$ git clone https://github.com/teacher-min/DeployProject

# 27. 복제 성공 여부 확인
goodee@server1:~$ ll
total 56
drwxr-x--- 6 goodee goodee 4096 Sep  4 06:07 ./
drwxr-xr-x 3 root   root   4096 Sep  3 06:13 ../
-rw------- 1 goodee goodee  534 Sep  4 01:35 .bash_history
-rw-r--r-- 1 goodee goodee  220 Jan  6  2022 .bash_logout
-rw-r--r-- 1 goodee goodee 4266 Sep  4 05:26 .bashrc
drwx------ 2 goodee goodee 4096 Sep  3 06:15 .cache/
drwxrwxr-x 4 goodee goodee 4096 Sep  4 06:07 DeployProject/  ## <--- 복제된 프로젝트
-rw------- 1 goodee goodee   20 Sep  4 02:10 .lesshst
drwxrwxr-x 3 goodee goodee 4096 Sep  4 01:27 .local/
-rw-r--r-- 1 goodee goodee  807 Jan  6  2022 .profile
drwx------ 2 goodee goodee 4096 Sep  3 06:43 .ssh/
-rw-r--r-- 1 goodee goodee    0 Sep  4 00:12 .sudo_as_admin_successful
-rw------- 1 goodee goodee  739 Sep  4 01:26 .viminfo
-rw------- 1 goodee goodee   53 Sep  4 01:35 .Xauthority

# 28. 복제된 프로젝트로 가서 구조 확인하기
goodee@server1:~$ cd DeployProject/
goodee@server1:~/DeployProject$ ll
total 28
drwxrwxr-x 4 goodee goodee 4096 Sep  4 06:07 ./
drwxr-x--- 6 goodee goodee 4096 Sep  4 06:07 ../
drwxrwxr-x 8 goodee goodee 4096 Sep  4 06:07 .git/
-rw-rw-r-- 1 goodee goodee 2294 Sep  4 06:07 .gitignore
-rw-rw-r-- 1 goodee goodee 6676 Sep  4 06:07 pom.xml
drwxrwxr-x 3 goodee goodee 4096 Sep  4 06:07 src/

# 29. Maven Project 빌드를 위한 maven 패키지 설치
#     빌드(Build) : 애플리케이션의 모든 구성 요소를 실행 가능한 하나의 파일로 모으는 것을 의미(war, jar 등의 형태 가능)
goodee@server1:~/DeployProject$ sudo apt install -y maven

# 30. 빌드 수행
#     pom.xml 파일이 있는 곳에서 빌드 명령을 내림
#     clean package : 기존에 빌드한 내용이 있다면 다 지운 뒤 다시 빌드하라는 의미
goodee@server1:~/DeployProject$ mvn clean package
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< org.shark:DeployProject >-----------------------
[INFO] Building DeployProject 1.0.0
[INFO] --------------------------------[ war ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom
...
[INFO] Packaging webapp
[INFO] Assembling webapp [DeployProject] in [/home/goodee/DeployProject/target/DeployProject-1.0.0]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/goodee/DeployProject/src/main/webapp]
[INFO] Webapp assembled in [693 msecs]
[INFO] Building war: /home/goodee/DeployProject/target/DeployProject-1.0.0.war   ## <--- 빌드 결과로 생성된 war 파일
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  37.026 s
[INFO] Finished at: 2025-09-04T06:18:38Z
[INFO] ------------------------------------------------------------------------

# 31. 애플리케이션 실행을 위한 데이터베이스 준비(쿼리 스크립트 실행하기)
#     DeployProject 내부에 있는 schema.sql을 열어서 곧바로 실행하기
goodee@server1:~/DeployProject$ cat ./src/main/resources/schema.sql | mysql -u goode  e -p

# 32. 확인을 위해 데이터베이스 접속
goodee@server1:~/DeployProject$ mysql -u goodee -p
...
mysql> use db_file;  ## <--- DeployProject가 사용하는 db_file 존재 확인
mysql> DESC tbl_user;  ## <--- tbl_user 테이블 구조 확인
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| uid               | int          | NO   | PRI | NULL    | auto_increment |
| email             | varchar(100) | NO   |     | NULL    |                |
| file_path         | varchar(300) | YES  |     | NULL    |                |
| original_filename | varchar(300) | YES  |     | NULL    |                |
| filesystem_name   | varchar(300) | YES  |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> exit
Bye

# 33. 빌드 결과 파일(war)을 톰캣에 배포
#     결과적으로 war 파일의 이름이 컨텍스트 패스가 되기 때문에 war 파일명을 간단한 형식으로 바꿔서 복사 진행 (DeployProject-1.0.0.war -> deploy.war) 
goodee@server1:~/DeployProject$ cp ./target/DeployProject-1.0.0.war /opt/apache-tomcat-9.0.108/webapps/deploy.war

# 34. 톰캣 실행 (배포 완료)
goodee@server1:~/DeployProject$ /opt/apache-tomcat-9.0.108/bin/startup.sh
Using CATALINA_BASE:   /opt/apache-tomcat-9.0.108
Using CATALINA_HOME:   /opt/apache-tomcat-9.0.108
Using CATALINA_TMPDIR: /opt/apache-tomcat-9.0.108/temp
Using JRE_HOME:        /usr/lib/jvm/java-11-openjdk-amd64
Using CLASSPATH:       /opt/apache-tomcat-9.0.108/bin/bootstrap.jar:/opt/apache-tomcat-9.0.108/bin/tomcat-juli.jar
Using CATALINA_OPTS:
Tomcat started.

# 35. 톰캣 실행 결과 확인해 보기 (배포 결과로 deploy.war 파일의 내용이 deploy 폴더에 풀리면서 모든 내용이 배포됨)
goodee@server1:~/DeployProject$ ll /opt/apache-tomcat-9.0.108/webapps
total 21060
drwxr-x---  8 goodee goodee     4096 Sep  4 07:03 ./
drwxr-xr-x  9 goodee goodee     4096 Sep  4 05:11 ../
drwxr-x---  4 goodee goodee     4096 Sep  4 07:03 deploy/  ## <--- 배포 완료된 애플리케이션. deploy 디렉터리가 컨텍스트가 되기 때문에 /deploy를 컨텍스트 패스로 사용
-rw-rw-r--  1 goodee goodee 21529049 Sep  4 06:48 deploy.war
drwxr-x--- 16 goodee goodee     4096 Sep  4 05:11 docs/
drwxr-x---  7 goodee goodee     4096 Sep  4 05:11 examples/
drwxr-x---  6 goodee goodee     4096 Sep  4 05:11 host-manager/
drwxr-x---  6 goodee goodee     4096 Sep  4 05:11 manager/
drwxr-x---  3 goodee goodee     4096 Sep  4 05:11 ROOT/

# 36. VirtualBox 설정 (8080 포트를 포트 포워딩에 추가해서 애플리케이션 동작 확인을 위함)
VirtualBox 열기
  ㄴ 실행 중인 서버 선택 후 [설정]
    ㄴ [네트워크] - [포트 포워딩] 버튼
      이름  프로토콜  호스트 IP  호스트 포트  게스트 IP  게스트 포트
      --------------------------------------------------------------
      Tomcat  TCP  192.168.56.1  8080         10.0.2.15  8080

# 37. 브라우저 열고 애플리케이션 동작 확인
http://192.168.56.1:8080/deploy

